# doms-back

./: .gitignore  Dockerfile  DoctorsOffice.sln  DoctorsOfficeApi.sln  README.md  heroku.yml
DoctorsOffice.API/: Dockerfile  DoctorsOffice.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DoctorsOffice.API/Controllers/: AdminController.cs  AppointmentController.cs  AppointmentStatusController.cs  AppointmentTypeController.cs  AuthController.cs  BaseController.cs  ChatController.cs  DoctorController.cs  PatientController.cs  PrescriptionController.cs  QuickButtonsController.cs  RefreshTokenController.cs  SickLeaveController.cs  StatisticsController.cs  TimetableController.cs  UserController.cs
DoctorsOffice.API/Cors/: CorsModule.cs
DoctorsOffice.API/Properties/: launchSettings.json
DoctorsOffice.API/Swagger/: SwaggerModule.cs
DoctorsOffice.Application/: DoctorsOffice.Application.csproj
DoctorsOffice.Application/AutoMapper/: AutoMapperMaps.cs  AutoMapperModule.cs  AutoMapperProfiles.cs
DoctorsOffice.Application/AutoMapper/Profiles/: AdminResponseMappingProfile.cs  AppointmentResponseMappingProfile.cs  AppointmentSearchResponseMappingProfile.cs  DoctorResponseMappingProfile.cs  PatientResponseMappingProfile.cs  PrescriptionResponseMappingProfile.cs
DoctorsOffice.Application/CQRS/: MediatorModule.cs
DoctorsOffice.Application/CQRS/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateHandler.cs
DoctorsOffice.Application/CQRS/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs
DoctorsOffice.Application/CQRS/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorHandler.cs
DoctorsOffice.Application/CQRS/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientHandler.cs
DoctorsOffice.Application/CQRS/Commands/CreatePrescription/: CreatePrescriptionCommand.cs  CreatePrescriptionHandler.cs
DoctorsOffice.Application/CQRS/Commands/DeleteDoctorById/: DeleteDoctorByIdCommand.cs  DeleteDoctorByIdHandler.cs
DoctorsOffice.Application/CQRS/Commands/DeletePatientById/: DeletePatientByIdHandler.cs
DoctorsOffice.Application/CQRS/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
DoctorsOffice.Application/CQRS/Commands/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenHandler.cs
DoctorsOffice.Application/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareModule.cs
DoctorsOffice.Application/Services/: ServiceModule.cs
DoctorsOffice.Application/Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
DoctorsOffice.Application/Services/Appointments/: AppointmentService.cs  IAppointmentService.cs
DoctorsOffice.Application/Services/Auth/: AuthService.cs  IAuthService.cs  IRefreshTokenService.cs  RefreshTokenService.cs
DoctorsOffice.Application/Services/Chat/: ChatHub.cs
DoctorsOffice.Application/Services/Jwt/: IJwtService.cs  JwtService.cs
DoctorsOffice.Application/Services/RefreshTokens/: IRefreshTokenService.cs  RefreshTokenService.cs
DoctorsOffice.Application/Services/User/: IUserService.cs  UserService.cs
DoctorsOffice.Application/Services/Users/: IUserService.cs  UserService.cs
DoctorsOffice.Application/Validation/: AuthenticateRequestValidator.cs  CreateAppointmentRequestValidator.cs  CreateDoctorRequestValidator.cs  CreatePatientRequestValidator.cs  CreatePrescriptionRequestValidator.cs  CreateQuickButtonValidator.cs  CreateSickLeaveRequestValidator.cs  CreateTimetableValidator.cs  CreateUserRequestValidator.cs  FluentValidationModule.cs  UpdateAppointmentRequestValidator.cs  UpdateAuthenticatedDoctorRequestValidator.cs  UpdateAuthenticatedPatientRequestValidator.cs  UpdateDoctorRequestValidator.cs  UpdatePrescriptionRequestValidator.cs  UpdateSickLeaveRequestValidator.cs  UpdateTimetableValidator.cs  UpdateUserRequestValidator.cs
DoctorsOffice.Application/Workers/: AppointmentReminderWorkerService.cs  WorkersModule.cs
DoctorsOffice.DocumentGenerator/: DoctorsOffice.DocumentGenerator.csproj  DocumentGeneratorModule.cs
DoctorsOffice.DocumentGenerator/DocumentGenerator/: DocumentGenerator.cs  IDocumentGenerator.cs
DoctorsOffice.DocumentGenerator/DocumentTemplates/Prescription/: Prescription.cshtml  Prescription.cshtml.cs
DoctorsOffice.DocumentGenerator/DocumentTemplates/SickLeave/: SickLeave.cshtml  SickLeave.cshtml.cs
(+598 files in other folders)
