<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DoctorsOffice.Domain\DoctorsOffice.Domain.csproj"/>
        <ProjectReference Include="..\DoctorsOffice.Infrastructure\DoctorsOffice.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CQRS\Commands\Appointments"/>
        <Folder Include="CQRS\Commands\Doctors"/>
        <Folder Include="CQRS\Commands\Patients"/>
        <Folder Include="CQRS\Commands\Prescriptions"/>
        <Folder Include="CQRS\Commands\RefreshTokens"/>
        <Folder Include="CQRS\Queries\Admins"/>
        <Folder Include="CQRS\Queries\Appointments"/>
        <Folder Include="CQRS\Queries\Doctors"/>
        <Folder Include="CQRS\Queries\Patients"/>
        <Folder Include="CQRS\Queries\Prescriptions"/>
        <Folder Include="CQRS\Queries\RefreshTokens"/>
        <Folder Include="CQRS\Queries\Users"/>
    </ItemGroup>

</Project>
