<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DoctorsOffice.DocumentGenerator\DoctorsOffice.DocumentGenerator.csproj"/>
        <ProjectReference Include="..\DoctorsOffice.Domain\DoctorsOffice.Domain.csproj"/>
        <ProjectReference Include="..\DoctorsOffice.Infrastructure\DoctorsOffice.Infrastructure.csproj"/>
        <ProjectReference Include="..\DoctorsOffice.SendGrid\DoctorsOffice.SendGrid.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CQRS\Queries\Documents"/>
    </ItemGroup>

</Project>
